<window name="window" title="About Google+ Auto Backup" width="35em">
  <group layout="column" width="fill">
    <group layout="row" width="fill" height="fit">
      <group layout="column" align="start">
        <image width="48" height="96" name="about_image" align="center"/>
      </group>
      <spacer amount="2em"/>
      <group layout="column" width="fill">
        <label title="Google+ Auto Backup Version %1$s" text-align="start" width="fill" name="version" fontweight="bold"/>
        <label title="Copyright 2014, Google, Inc. All rights reserved." text-align="start" width="fill" name="trademarks"/>
        <label title="This software is based in part on the work of the Independent JPEG Group. This program is protected by U.S. and international copyright law." text-align="start" width="fill" name="notices"/>
      </group>
    </group>
    <spacer amount="2em"/>
    <button name="okbutton" type="accept" title="OK" align="center"/>
  </group>
</window>
