<window name="window" title="Google+ Auto Backup">
  <spacer amount="1em"/>
  <image width="72" height="72" name="main_image" align="center"/>
  <spacer amount="1em"/>
  <group layout="column" width="fill" height="2li">
    <label name="welcomelabel" title="Auto Backup" align="center" win_fontsize="36" mac_fontsize="32" height="fill" width="fill" text-align="center"/>
  </group>
  <spacer amount="2em"/>
  <group>
    <spacer amount="indent"/>
    <image width="24" height="24" name="backup_image" align="center"/>
    <spacer amount="1em"/>
    <group layout="row" height="24">
      <label name="backuplabel" title="Back up your photos and videos on Google+" align="center"/>
    </group>
  </group>
  <group>
    <spacer amount="indent"/>
    <image width="24" height="24" name="awesome_image" align="center"/>
    <spacer amount="1em"/>
    <group layout="row" height="24">
      <label name="enhancelabel" title="They'll get even more awesome, automatically" align="center"/>
    </group>
  </group>
  <group>
    <spacer amount="indent"/>
    <image width="24" height="24" name="online_access_image" align="center"/>
    <spacer amount="1em"/>
    <group layout="row" height="24">
      <label name="accesslabel" title="It's easy to view and share them from any device" align="center"/>
    </group>
  </group>
  <spacer amount="3em"/>
  <button name="sign_in" title="Sign In" align="center" mac_minsize="170,20"/>
  <group name="logged_in_group" width="fill" layout="column" hidden="true">
    <label name="logged_in_label" title="" width="fill" text-align="center"/>
    <spacer amount="1em"/>
  </group>
  <group name="logged_in_buttons" width="fill" align="center" layout="row" hidden="true">
    <button name="switch_account" title="Switch accounts"/>
    <button name="get_started" title="Get started" mac_minsize="170,20"/>
  </group>
  <spacer amount="20"/>
  <group align="center" width="fill">
    <link name="terms" title="Privacy &amp; Terms" url="http://www.google.com/policies/"/>
    <spacer amount="indent"/>
    <link name="create_account" title="Create an account" url="https://accounts.google.com/SignUp"/>
  </group>
  <spacer amount="1em"/>
</window>
