<window name="quota_error2" title="Google+ Auto Backup" width="40em">
  <group layout="row">
    <spacer amount="1em"/>
    <image width="64" height="64" name="main_image"/>
    <spacer amount="2em"/>
    <group layout="column" width="fill" height="2li">
      <label name="error_label" width="fill" fontweight="bold" win_fontsize="18" mac_fontsize="16" title="Out of storage" />
      <spacer amount="1em"/>
      <label name="estimate_error_text" width="fill" title="You've selected folders that contain more space than your remaining Google Drive storage.  You can either buy more storage space, or back up unlimited photos and videos at standard size for free."/>
      <spacer amount="1em"/>
      <label name="error_note" width="fill" title="If you just purchased storage, it may take a few minutes for the changes to take effect."/>
    </group>
  </group>
  <spacer amount="1em"/>
  <separator width="fill"/>
  <group>
    <label width="fill"/>
    <button name="add_more_storage" title="Get more storage..."/>
    <button name="accept" type="accept" title="Switch to standard size"/>
  </group>
</window>


