<window name="window" title="Auto Backup Debug Window" width="60em">
  <list name="debug" max-width="fill" height="20li" scroll="v">
    <column name="debugcolumn" title="Debug"  width="fill"/>
  </list>
  <spacer amount="1em"/>
  <radiogroup name="enable_upload">
    <radio name="realserver" title="Backup to real server"/>
    <radio name="mockserver" title="Use mock server"/>
  </radiogroup>
  <spacer amount="1em"/>
  <buttongroup>
    <button title="Simulate Mock Server Error" name="simulate_error"/>
  </buttongroup>
  <separator/>
  <buttongroup>
    <button title="Force Crash" name="crash_application"/>
    <button title="View Mock Server" name="view_server"/>
    <button title="Exit" type="cancel" name="cancel" hidden="true"/>
  </buttongroup>
</window>
